# Проверяю, является ли число четным(делится на 2).
# Если число четное - делю на 2. Если число нечетное, то вычитаю единицу.
# После каждой итерации инкрементирую счетчик.
# Когда число станет нулем, то я возвращаю счетчик.
# Сложность = O(N), N - наименьшее количество возможных операций над числом для того, чтобы оно стало нулем.


def numberOfSteps(num):
    counter = 0                     # Счетчик
    while num:                      # Пока число не равно нулю
        if num % 2 == 0:            # Если четное, делим на два
            num /= 2
            counter += 1            # Инкрементирую счетчик
        else:                       # Если нечетное, вычитаю единицу
            num -= 1
            counter += 1            # Инкрементирую счетчик
    return counter                  # Возвращаю количество итераций