def numberOfMatches(n):
    matches = 0                         # количество матчей равно нулю
    while n > 1:                        # пока команд больше 1
        if n % 2 != 0:                  # если команд нечетное кол-во, то нужно сыграть половине команд с другой половиной
            matches += int(n // 2)      # делим нацело на 2(округляем в меньшую сторону)
            n = int(n // 2) + 1         # теперь команд стало 'остаток от деления нацело всех изначальных на 2' + 1 команда
        else:                           # если четное количество команд, то матчей нужно ровно половина от всех команд (играют n/2 против n/2)
            matches += int(n / 2)
            n = int(n / 2)              # теперь n = половина от изначального кол-ва команд
    return matches                      # возвращаем кол-во матчей
print(numberOfMatches(76345))